# 应用
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=please-change-to-a-long-random-string
DEBUG_AUTH=1

# 数据库 - 统一用 DATABASE_URL（mysqlAdapter 优先读取它）
# 注意：docker-compose 将 MySQL 映射到主机端口 3307
DATABASE_URL=mysql://health_app:appPass123!@localhost:3307/health_hub

# 如果你更习惯用分散变量，也可以保留，但务必与 DATABASE_URL 完全一致
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=health_hub
DB_USERNAME=health_app
DB_PASSWORD=appPass123!

# CORS/安全（本地）
CORS_ORIGIN=http://localhost:3000

# 其他保持默认或按需填写
LOG_LEVEL=info
ENABLE_METRICS=true